<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/CMS/resources/views/backend/editphoto.blade.php</file>
            <file>file:/C:/xampp/htdocs/CMS/resources/views/backend/addphoto.blade.php</file>
            <file>file:/C:/xampp/htdocs/CMS/app/Http/Controllers/CategoryController.php</file>
            <file>file:/C:/xampp/htdocs/CMS/routes/web.php</file>
            <file>file:/C:/xampp/htdocs/CMS/resources/views/backend/viewcategory.blade.php</file>
        </group>
    </open-files>
</project-private>
